{
  "category": "Utilities",
  "version": "1.0.1",
  "claudeMdPath": "CLAUDE.md",
  "settingsJsonPath": "settings.json",
  "outputStylesDir": "output-styles",
  "agentsDir": "agents",
  "skillsDir": "skills",
  "commandsDir": "commands",
  "saveDelayMs": 3000
}
